<!DOCTYPE html>

<html>
    <head>
        <title>Riley Trautman</title>
        <meta charset="utf-8"/>
        <style>
            body {
                background-image: url(back.jpg);
                font-family: Arial;
                font-size: 16pt;
            }
            header {
                background-color: #006363;
                text-align: center;
            }
            h1 {
                line-height: 70px;
                color: #ffffff;
            }
            li {
                list-style-image: url(bullet.gif);
            }
            p {
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Steve Jobs</h1>
        </header>
        <article>
            <h2>Steve Job's Accomplishments</h2>
            <p>
                Regardless of whether or not one s a fan of Apple products. few could deny that Steve Jobs, co-founder and mastermind behind Apple Computer, was a significant influence in bringing the personal computer into the homes of almost every American and ultimately changing the world for the better. He is definitely the poster child for the American Dream. Steve started Apple Computer in the garage of his house. To raise money for his business, he sold his Volkswagen van. From those humble beginnings, he built an empire. For years, Apple Computer and Microsoft were competitors and rivals that forced each other to continue to develop better and better products. 
            </p>
            <img src="jobs.jpg" style="float: left"/>
            <p>
                Steve jobs got his first real break when Mike Markkula, a former Intel executive. invested $250.000 of his own money into apple to help Steve Jobs and Steve Wozniak build the first 1030 computers The first series of Apple Computer made its debut at the West Coast Computer Fair in 1977 His computers were a huge hit even at the introductory price of over $1,200 per unit Steve ended up selling 2,500 computers in 1977 after the debut, and over 8,003 units in 1978. 
            </p>
            <p style="clear: both">
                <img src="next.jpg" style="float: right"/>
                Steve also played an indirect role in the development of the World Wide Web Tim Burners-Lee was a fan of Apple Computer, and the first web server which sat in Tim's desk CERN Laboratories, where he invented HTML was Apple's NeXT computer Steve founded NeXT Computers in 1985 The computer shown here is the NeXT computer that Tim used. The torn sticker on the front of the computer simply says "This machine is a server. DO NOT POWER DOWN!" The book in front of the computer is Tim's copy of "Enquire Within Upon Everything", which inspired him to invent the World Wide Web. 
            </p>
        </article>
    </body>
</html>
