<!DOCTYPE html>

<html>
    <head>
        <title>Riley Trautman</title>
        <meta charset="utf-8"/>
        <style>
            article {
                background-color: #99ffff;
                padding: 10px;
                border-radius: 5px;
            }
            h2 {
                background-color: #6699ff;
                color: #ffffff;
            }
            header {
                margin-left: auto;
                margin-right: auto;
                width: 700px;
                border-radius: 3px;
            }
            section {
                margin-left: auto;
                margin-right: auto;
                width: 700px;
                padding: 0px;
                clear: both;
            }
        </style>
    </head>
    <body style="background-color: #ffffcc">
        <header style="background-color: #6699ff;color: #ffffff">
            <h1>The Team Building Process</h1>
        </header>
        <section>
            <article style="float: left;width: 320px;height: 250px;">
                <h2>First Consultations</h2>
                <p>Consultations should take place between the senior executive and the change agent. The general aims of the program as well as the ideas and concepts underlying it are discussed. Further there is a preliminary discussion of problems that are of immediate concern to the participants.</p>
            </article>
            <article style="float: right;width: 320px;height: 250px;">
                <h2>The Diagnostic Stage</h2>
                <p>Stock is taken of the organizational process climate, moral, opinion, feelings, interpersonal relationships, and the like. Any strengths and weaknesses can be diagnosed by questionnaires, interviews, conversations, and diagnostic meetings. A plan is then devised to clarify the objectives to be achieved.</p>
            </article>
        </section>
        <br style="clear: both"></br>
        <section>
            <article style="width: 680px">
                <h2>The Team Development</h2>
                <p>The next step is team development. Attempt is made to resolve some of the problems of understanding communication, interpersonal relationships, and conflict within the various teams involved in the process and to apply some of the lessons learned on the day-to-day problems.</p>
                <p>
                    <b>Inter-team</b> training then takes place where the aims are to achieve better understanding between area or vertical functions and to improve vertical and horizontal communications.
                </p>
                <p>
                    <b>Implementing agreed changes</b> comes next, along with modifying the original plans in the light of experience.
                </p>
                <p>The final stage is to <b>monitor results</b> and maintain the newly established methods and procedures.</p>
            </article>
        </section>
    </body>
</html>
