<!DOCTYPE html>

<html>
    <head>
        <title>Riley Trautman</title>
        <meta charset="utf-8"/>
        <style>
            body {
                background-color: #ffffcc;
            }
            header {
                color: #ff9966;
                font-family: Tahoma;
            }
            h2 {
                color: #ff9966;
                font-family: Tahoma;
            }
            ol {
                background-color: #ff9966;
                border-radius: 5px;
            }
            ul {
                background-color: #ff9966;
                border-radius: 5px;
            }
            li {
                background-color: #66ccff;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Planning Your Web Site</h1>
        </header>
        <article>
            <p>
                Before you start building your web site, there are a few things you should consider. A well planned web site is much more likely to attract and keep it desired audience, and mroe likely to achieve its objective.
            </p>
            <ol>
                <li style="border-radius: 0px 5px 0px 0px">
                    You must have an understanding of what your web site is to accomplish and what its purpose is.
                </li>
                <li>
                    You must know who your target audience is and how to appeal to the needs of your target.
                </li>
                <li>
                    The content for your site should be organized and revised according to the needs of your target audience.
                </li>
                <li style="border-radius: 0px 0px 5px 0px">
                    Finally, the structure of the site should be established.
                </li>
            </ol>
        </article>
        <article>
            <h2>Your Web Sites Target Audience</h2>
            <p>
                One of the most important parts of web design is knowing who your target audience is and how to customize your site to appeal to them. Not everyone is going to be3 interested in the information your site provides, however there will be some groupings of peaople that your information will appeal to. Knowing how to identify these groups and appeal will help your web site's chances of being successful.
            </p>
            <ul>
                <li style="border-radius: 0px 5px 0px 0px">
                    Age
                </li>
                <li>
                    Economic Background
                </li>
                <li>
                    Race
                </li>
                <li>
                    Religion
                </li>
                <li>
                    Sex
                </li>
                <li>
                    Interest
                </li>
                <li style="border-radius: 0px 0px 5px 0px">
                    Geographic Locations
                </li>
            </ul>
        </article>
    </body>
</html>
