<!DOCTYPE html>

<html>
    <head>
        <title>Riley Trautman</title>
        <meta charset="utf-8"/>
        <style>
            body {
                font-family: Arial;
            }
            div {
                text-align: center;
            }
            header {
                text-align: center;
                background-color: #9999ff;
            }
            h1 {
                letter-spacing: 3px;
            }
            h3 {
                text-align: center;
                font-variant: small-caps;
            }
            li {
                font-size: 14pt;
            }
            p {
                text-indent: 20px;
            }
            span {
                color: #ccffff;
                font-weight: bold;
                font-style: italic;
            }
        </style>
    </head>
    <body style="background-color: #003366;padding: 10px">
        <header>
            <h1>Preparing a Resume</h1>
        </header>
        <section style="background-color: #9999ff;padding: 5px">
            <p>Your resume is a summary of your education, accomplishments, and hopefully a reflection of how you can benefit a potential employer. When you start applying for jobs, most potential employers will request a resume along with the application. Your resume is a much better reflection of the type of employee you will be, therefore it is important to put a lot of thought and attention into preparing your resume. When putting together your resume, remember these important points:</p>
            <ul>
                <li>
                    <span>Appearance:</span> Resumes should be printed on good quality bond paper. Use well balanced margins and adequate spacing to give an attractive and uncrowned appearance.
                </li>
                <li>
                    <span>Headings:</span> Use major headings and sub headings to identify and organize the information. Make it easy for the reader to locate and understand your qualifications.
                </li>
                <li>
                    <span>Correctness & Neatness:</span> A correct and neat resume is free of typographical errors, smudges, noticeable corrections, misspelled words, and grammatical errors.
                </li>
                <li>
                    <span>Conciseness:</span> Limit the resume to two pages. Eliminate personal pronouns and passive verbs, present your information in brief phrases. Say "promoted to assistant store manager" instead of "I was made assistant store manager."
                </li>
                <li>
                    <span>Parallelism:</span> Be consistant in wording, arranging headings and facts, spacing, indenting, and capitalizing.
                </li>
            </ul>
        </section>
        </br>
        <section style="background-color: #ffff99;padding: 5px;width: 700px">
            <div>
                <h2>Rustom Abidov</h2>
                <hr/>
                PO Box 293902, Lewisville, TX 75029
            </div>
            <h3>Education</h3>
            <dl>
                <dt>Memphis State University, Memphis TEnnesee, 1987 - 1989</dt>
                <dd>Bachelor of Business Administration, concentration in Accounting</dd>
                <dd>Grade Point Average in Major: 3.4</dd>
                <dd>Grade Point Average Overall: 3.2</dd>
                <dt>Conway Community College, Arkansas, 1985 - 1987</dt>
                <dd>Associates of Arts, Accounting Major</dd>
            </dl>
            <h3>Experience</h3>
            <dl>
                <dt>August 1987 to May 1989, First National Bank, Memphis Tennessee</dt>
                <dt>August 1985 to February 1987, Reed Discount Store</dt>
                <dd>Cashier & Sales Clerk</dd>
                <dt>August 1984 to May 1985, Conway High School</dt>
                <dd>Grade Point Average: 3.3</dd>
                <dd>Participated in Band & Track</dd>
                <dd>Business Department Honors Award</dd>
            </dl>
            <h3>Reference</h3>
            <dl>
                <dt>Mr. Bill Amold, Vice President</dt>
                <dd>First National Bank, 2000 Main Street, Memphis, TX 38127</dd>
                <dt>Dr. Thomas Gunn, Professor</dt>
                <dd>Memphis State University, PO Box 564, Memphis, TN 38124</dd>
                <dt>Dr. Wanda Austen, Professor</dt>
                <dd>Conway Community College, PO Box 312, Conway, AR, 72032</dd>
            </dl>
        </section>
    </body>
</html>
