<!DOCTYPE html>

<html>
    <head>
        <title>Riley Trautman</title>
        <meta charset="utf-8"/>
        <style>
            a {
                color: #ffffff;
                text-decoration: none;
            }
            a:visited {
                color: #ffff00;
            }
            a:hover {
                color: #000000;
                background-color: #ffff00;
            }
            article {
                background-color: #cccc66;
                padding: 3px;
            }
            body {
                background-color: #cc9999;
                font-family: Arial;
                font-size: 12pt;
            }
            header {
                background-color: #666600;
                text-align: center;
                color: #ffffff;
                line-height: 75px;
            }
            nav {
                background-color: #666600;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <a name="top"></a>
        <header>
            <h1>Timeline of the Internet</h1>
        </header>
        <nav>
            <a href="#1962">1962</a>|
            <a href="#1965">1965</a>|
            <a href="#1969">1969</a>|
            <a href="#1972">1972</a>|
            <a href="#1973">1973</a>|
            <a href="#1974">1974</a>|
            <a href="#1979">1979</a>|
            <a href="#1980">1980</a>|
            <a href="#1983">1983</a>|
            <a href="#1989">1989</a>|
            <a href="#1993">1993</a>|
            <a href="#1993">1994</a>|
            <a href="#1993">1998</a>
        </nav>
        <article>
            <a name="1962"></a>
            <h2>1962</h2>
            <p>J.C.R. Licklider of MIT proposed the develepment of a global network of computers. He was brought on board by the Defense Advanced Research Projects Agency (DARPA) to develop the project he proposed.</p>
            <a href="#top">Back to Top</a>
        </article>
        <article>
            <a name="1965"></a>
            <h2>1965</h2>
            <p>Using a simple dial up connection, Lawrence Roberts of MIT connected the Lincoln Labs TX-2/ANS/Q-32 computer in Massachusetts to Marill's SDC's Q32 computer in California to create the world's first digital network communications.</p>
            <a href="#top">Back to Top</a>
        </article>
        <article>
            <a name="1969"></a>
            <h2>1969</h2>
            <p>A prototype of the Internet, known as ARPANET, was brought online. The ARPANET consisted of four computers located at UCAL, Stanford Research Institutes, University of California at Santa Barbara, and University of Utah.</p>
            <a href="#top">Back to Top</a>
        </article>
        <article>
            <a name="1972"></a>
            <h2>1972</h2>
            <p>Ray Tomlinson of Raytheon BBN Technologies adapted email for ARPANET. He selected the @ symbol to separate the users from the host in the email address, and that structure still remains today.</p>
            <a href="#top">Back to Top</a>
        </article>
        <article>
            <a name="1973"></a>
            <h2>1973</h2>
            <p>The ftp protocol, enabling file transfer between Internet locations was developed.</p>
            <a href="#top">Back to Top</a>
        </article>
        <article>
            <a name="1974"></a>
            <h2>1974</h2>
            <p>The term "Internet" first came to reference the global network of computers. The global network was differentiated from smaller internets by the Capital letter "I" in it's name.</p>
            <a href="#top">Back to Top</a>
        </article>
        <article>
            <a name="1979"></a>
            <h2>1979</h2>
            <p>Usenet, an early version of the message board, was created and CompuServe became the first to offer electronic email service, an early version of email.</p>
            <a href="#top">Back to Top</a>
        </article>
        <article>
            <a name="1980"></a>
            <h2>1980</h2>
            <p>Bob Kahn with Raytheon BBN Technologies proposed the TCP/IP architecture.</p>
            <a href="#top">Back to Top</a>
        </article>
        <article>
            <a name="1983"></a>
            <h2>1983</h2>
            <p>TCP/IP was universally adopted as the standard method of communication among computers on the internet.</p>
            <a href="#top">Back to Top</a>
        </article>
        <article>
            <a name="1989"></a>
            <h2>1989</h2>
            <p>Tim Burners-Lee proposes the TCP/IP protocol and invents the HTML formatting language.</p>
            <a href="#top">Back to Top</a>
        </article>
        <article>
            <a name="1993"></a>
            <h2>1993</h2>
            <p>America online offers email service to the public and becomes the largest Internet Search Provider. Development on Mosiac, the first graphical browser, begins.</p>
            <a href="#top">Back to Top</a>
        </article>
        <article>
            <a name="1994"></a>
            <h2>1994</h2>
            <p>Tim Burners-Lee organize the World Wide Web Consortium to define standards for web development.</p>
            <a href="#top">Back to Top</a>
        </article>
        <article>
            <a name="1998"></a>
            <h2>1998</h2>
            <p>Microsoft releases Windows 98, the first operating system with an integrated web browser.</p>
            <a href="#top">Back to Top</a>
        </article>
    </body>
</html>
