<!DOCTYPE html>

<html>
    <head>
        <title>Riley Trautman</title>
        <meta charset="utf-8"/>
        <style>
            a {
                color: #990000;
                text-decoration: none;
            }
            a:visited {
                color: #990000;
            }
            a:hover {
                color: #ffff99;
            }
            body {
                background-color: #ff9966;
                font-family: Arial;
            }
            header {
                text-align: center;
                color: #ff9966;
                background-color: #000000;
            }
            h1 {
                line-height: 100px;
            }
            h2 {
                font-variant: small-caps;
            }
            span {
                font-family: script;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Minutes</h1>
        </header>
        <article>
            <h2>September 4, 2013</h2>
            <p>The regular meeting of the Rochester Business Club was held on <b>Septemer 4, 2013</b>. The meeting was called to order at 7:00 PM by the preseident, Jackson White. The minutes of last meeting were read by the secretary and were approved.</p>
            <p>The treasurer reported receipts of $1500 from dues, disbursements of $200, and a current balance on hand of $3200.</p>
            <p>The building committee reported that the carpet in the meeting room needs to be replaced as an estimated cost of $500. Ann Black moved that to the building committee be authorized to have the carpet replaced at a cost not to exceed $600. The motion was approved.</p>
            <p>Allison Wilson moved that the officers attend a leadership conference that had come available at a discounted cost. The uestion was postponed until more information about the conference could be researched. The meeting was adjourned at 8:10 PM.</p>
            <div>
                <span>Austin Holbrook</span>
                Austin Holbrook
            </div>
        </article>
        <nav style="text-align: center">
            <a href="Riley 5-2.html" title="Back to home page">Back to Home Page</a>
        </nav>
    </body>
</html>