<!DOCTYPE html>

<html>
    <head>
        <title>Riley Trautman</title>
        <meta charset="utf-8"/>
        <style>
            a {
                color: #990000;
                text-decoration: none;
            }
            a:visited {
                color: #990000;
            }
            a:hover {
                color: #ffff99;
            }
            body {
                background-color: #ff9966;
                font-family: Arial;
            }
            header {
                text-align: center;
                color: #ff9966;
                background-color: #000000;
            }
            h1 {
                line-height: 100px;
            }
            h2 {
                font-variant: small-caps;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Rochester Business Club</h1>
        </header>
        <article>
            <h2>What is the Rochester Business Club</h2>
            <p>The Rochester Business Club is where business students have the opportunity to network with business professionals in their field of study and to network with other business students and young professionals.</p>
            <p>If you take any interest in business subjects, the Rochester Business Club is a great way to further your knowledge and experience in the corporate world. By joining, you will develop leadership ability, character, and skills important to the expanding business world.</p>
            <p>The annual dues for becoming a member of the Rochester Business Club are $150. Meetings are held every other Wednesday starting at 7:00 PM.</p>
        </article>
        <nav style="text-align: center">
            <a href="minutes.html" title="Minutes of last meeting">Minutes of the Last Meeting</a>
        </nav>
        <article>
            <h2>Officers</h2>
            <ul>
                <li>President-Jackson White</li>
                <li>Treasurer-Allison Wilson</li>
                <li>Secretary-Austin Holbrook</li>
            </ul>
        </article>
    </body>
</html>
